<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuong $$$</title>
    <link rel = "icon" href = "https://image.flaticon.com/icons/png/512/2395/2395608.png" type = "image/x-icon">
</head>

<style>
body{
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-size: cover;
    font-family: Verdana, sans-serif;
    color: ghostwhite;
    background-position:  center center;
    background-image: url('https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.container {
    display: flex;
}
h1 {
    font-size: 4rem;
    margin-top: -8rem;
    font-weight: normal;
}
.big-text {
    font-size: 6rem;
    line-height: 1;
    margin:0 2rem;
}
.container__elements {
    text-align: center;
}
.container__elements span {
    font-size: 1rem;
}
</style>

<body>
    <audio src="https://tainhac123.com/listen/ngay-xuan-long-phung-sum-vay-va.xN2A6K3wfxhL.html" autoplay loop>
    </audio>
    
<h1>Count Down</h1>

<div class="container">
    <div class="container__elements">
        <p class="big-text" id="days">0</p>
        <span>days</span>
    </div>
    <div class="container__elements">
        <p class="big-text" id="hours">0</p>
        <span>hours</span>
    </div>
    <div class="container__elements">
        <p class="big-text" id="min">0</p>
        <span>mins</span>
    </div>
    <div class="container__elements">
        <p class="big-text" id="second">0</p>
        <span>seconds</span>
    </div>
</div>

</body>
<script>

    var daysEl = document.getElementById('days')
    var hoursEl = document.getElementById('hours');
    var minEl = document.getElementById("min");
    var secondEl = document.getElementById('second');
    
    
    const newyears = "12 Feb 2021";
    function coutnDown(){
        const newYearDate = new Date(newyears);
        const currentDate = new Date();
    
        const totalSeconds = (newYearDate - currentDate) / 1000; // miliSecond to second
    
        const days = Math.floor(totalSeconds / 3600 / 24); // 1 day have: 24h -> 1h have 3600s
        const hours = Math.floor(totalSeconds / 3600) % 24; 
        const minutes = Math.floor(totalSeconds / 60) % 60;
        const senconds = Math.floor(totalSeconds) % 60; 
    
        
        daysEl.innerHTML = days;
        hoursEl.innerHTML = hours;
        minEl.innerHTML = minutes;
        secondEl.innerHTML = senconds;
    }
    coutnDown();
    setInterval(coutnDown,1000);
    </script>

</html>
